1
2
3
1
1 2
1 3
1 1 x
2 3
2 1
3 1
1 2 3
1 2 1 x
1 3 1 x
2 3 1
1 2 3 1 x

1 1 x
2 1 1 x
3 1 1 x
2 3 1 1 x

2^N개의 부분집합 중에서 공집합 제외. 2^N - 1 개 중에서 4개 실패 = 11

중복되는 1 두개를 제외하면,2개가 남는다.
2개의 부분집합 = 2^2 = 4개 실패

에: 1 2 3 4 4 5 5 5 이라면?
 1=1개, 2=1개, 3=1개, 4=2개, 5=3개

카드를 보지 않고 N번 선택하기 때문에,
N개의 uniq한 카드를 선택하는 것과 같다. 즉 중복조합이 아니다.

E = 2^N (중복조합이 아니다)
K = 중복이 있는 조합의 수
답 = E - K

K?
 F = 중복이 없는 것들의 부분집합의 수
 G = 중복이 있는 것들만 가지고 만든 중복이 있는 조합의 수
 K = F * G

G?
 H = 중복이 있는 것들만 가지고 만든 부분집합의 수 ? (중복조합이 아니다)
 J = 중복이 있는 것들만 가지고 만든 중복이 없는 조합의 수 xx
   = product(각각의중복갯수+1)
 G = H - J 

