aazz
azaz
azza
zaaz
zaza
zzaa

----
000111
001011
001101
001110
010011
010101
010110
011001
011010
011100
100011
100101
100110
101001
101010
101100
110001
110010
110100
111000

3개 3개 출력해 보니 위와 같다.

첫 자리가 0인 것을 제외하면 반절이 줄어들고,
그 다음 첫 자리가 0인 것을 제외하면 또 반절이 줄어드는군!!

- - -
3개 2개일 때는?
00011
00101
00110
01001
01010
01100
10001
10010
10100
11000

----
(0 n개, 1 m개) 수열의 갯수 공식은 무엇인가?

예#1
(0 3개, 1 1개)
0001
0010
0100
1000

아! (n+m) 개의 자리 중에서 n개를 선택하는 문제로군.
n+mCn 문제이로군!!
그리고
n+mCn == n+mCm 이겠군. 당연하군 n!/r!(n-r!) 이니까

n:3 m3 = 3+3C3 = 20
n:3 m2 = 3+2C2 = 10
n:3 m1 = 3+1C1 = 4
 다 맞군 ㅎㅎㅎ


- - - -
풀이
n, m, k 문제에서

(n-1)+mCn 보다 k가 작거나 같다면 첫 자리는 0, 크다면 첫 자리는 1

nCr 계산기만 구현하면 되는 문제로군.!!!

