22", "21", "12", "11
23", "24", "13", "14
32", "31", "42", "41
33", "34", "43", "44


X=[
["222", "221", "212", "211", "122", "121", "112", "111"],
["223", "224", "213", "214", "123", "124", "113", "114"],
["232", "231", "242", "241", "132", "131", "142", "141"],
["233", "234", "243", "244", "133", "134", "143", "144"],
["322", "321", "312", "311", "422", "421", "412", "411"],
["323", "324", "313", "314", "423", "424", "413", "414"],
["332", "331", "342", "341", "432", "431", "442", "441"],
["333", "334", "343", "344", "433", "434", "443", "444"]];
