== 2
1번 기본 1회, 실패=0
2번 기본 1회,
  실패 기대값
    1번 실패 후 성공 확률 1/2
    2번 실패 후 성공 확률 1/4
    3번 실패 후 성공 확률 1/8
  실패 기대값=1/2+1/2^2+1/2^3 ...  = 1

등비수열의 합 = a+ar+...+ar^N-1 = A
     Ar = ar+...ar^N
     Ar - A = ar^N - a
     A = a(r^N - 1)/(r - 1)
       = -a /(r-1) = a/(1-r)
       = 1/2 / 1-1/2 = 1

== 3
1번 기본 1회, 실패 0
2번 기본 1회, 실패 기대값
    1번 실패 후 성공 확률 1/3
    2번 실패 후 성공 확률 1/9
  실패 기대깂=  1/3 / (1 - 1/3) = 1/2
3번 기본 1회
    1번 실패 후 성공 확률 2/3
    2번 실패 후 성공 확률 2/3 * 2/3
  실패 기대값 2/3 / (1 - 2/3) = 2

합계 기본3 + 1/2 + 2 = 5.5 

== 3 
꽃이 3종류인 경우 씨앗 1개를 심으면 3종류 꽃 중 하나를 피울 수 있다. 
2번째 아직 얻지 못한 꽃을 피울 확률은 2/3 이다. 따라서 3/2개
3번째 아직 얻지 못한 꽃을 피울 확률은 1/3 이다. 따라서 3개
= 1 + 3/2 + 3 = 5.5
ok
