** 1,2,3,4 중에서 3개를 뽑을 때, 1,2가 들어있을 조합
1,2,3 o
1,2,4 o
1,3,4
2,3,4

** 1,2,3,4,5 중에서 3개를 뽑을 때, 1,2가 들어있을 조합
1,2,3 o
1,2,4 o
1,2,5 o
1,3,4
1,3,4
1,4,5
2,3,4
2,3,5
2,4,5
3,4,5

** N개 중에서 M개를 뽑을 때 정해진 K개가 들어있는 조합
= N개 중에서 (M-K)개를 뽑는 조합

** N개 중에서 M개를 A와 B가 뽑았을 때 K개 이상이 일치하는 경우는?
= N개 중에서 M개를 뽑는 조합에서 하나를 선택했을 때,
  그것과 K개 이상이 일치하는 것들은?
= sum( (M개의 부분집합들 중에서 K개 이상인 것) * 
       (N-M개 중에서 (M-부분집합크기)개를 뽑는 조합) )


예: N=4 M=2 K=1
뽑은 것이 1,2라면
그것과 1개 일치하는 조합은
1,3
1,4
2,3
2,4
그것과 2개 일치하는 조합은
1,2
 => 5개
1,2 1,3 1,4 2,3 2,4 3,4 => 6개
5/6 = 0.833333

예: N=4 M=3 K=1
뽑은 것이 1,2,3라면
그것과 1개 일치하는 조합은 0개
그것과 2개 일치하는 조합은 3개
 1,2,4
 1,3,4
 2,3,4
그것과 3개 일치하는 조합은 1개
 => 4개
123 124 134 234 4개
