9
A B 1
B C 1
A D 1
C E 1
D E 1
E Z 1
D F 1
F G 1
G Z 1
답2


17
A B 3
A C 4
B D 5
B G 6
C J 4
C L 3
D E 4
G H 8
J K 2
L M 5
E I 1
E F 2
H F 3
K N 6
M N 5
F Z 4
N Z 7
답: 7

17
A B 5
A C 7
B D 5
B G 6
C J 4
C L 3
D E 4
G H 8
J K 2
L M 5
E I 1
E F 2
H F 3
K N 6
M N 5
F Z 4
N Z 7
답 9

5
A B 10
B Z 1
Z B 1
Z A 1
A Z 1
답 4


4
A Z 1
Z A 1
A Z 1
Z A 1
답 4

2
A Z 1
Z B 1
답 1

/* 병합 안되는 문제 */
7
A B 3
A D 5
D C 5
B C 1
B E 5
C Z 3
E Z 5
답 7

5
B A 3
C B 3
D C 5
Z D 4
Z B 6
답 3

5
B A 3
C B 3
D C 5
Z D 4
Z B 6
답3

